
VSVersionInfo(
    ffi=FixedFileInfo(
        # Version numbers
        filevers=(24.12.06.04),
        prodvers=(24.12.06.04),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [
                    # File metadata
                    StringStruct(u'CompanyName', u'or1n'),
                    StringStruct(u'FileDescription', u'Artale WC Merch Calculator'),
                    StringStruct(u'FileVersion', u'24.12.06.04'),
                    StringStruct(u'InternalName', u'ArtaleWCMerchCalc'),
                    StringStruct(u'LegalCopyright', u'(c) 2024 Orin#MLQhB'),
                    StringStruct(u'OriginalFilename', u'ArtaleWCMerchCalc.exe'),
                    StringStruct(u'ProductName', u'Artale WC Merch Calculator'),
                    StringStruct(u'ProductVersion', u'24.12.06.04')
                ]
            )
        ])
    ]
)
